.the-page-container {
  display: flex;
  height: 100vh;
  overflow: hidden; 
}

.sidebar1 {
  width: 250px;
  background-color: rgba(0, 0, 0, 0.717);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed; 
  height: 79vh;           
  left: 0;        
  padding: 0;
}
.sidebar-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.sidebar-button{
  background-color: rgb(227, 160, 193);
  border: none;
  color: white;
  margin: .5rem .5rem 0;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  width: 90%;
}
.sidebar-button:hover {
  background-color: rgb(207, 112, 160);
}
.back-button {
  background-color: rgb(244, 67, 54);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 5px;
  text-align: center;
  margin: .5rem .5rem ;
}
.back-button:hover {
  background-color: rgb(229, 57, 53);
}

.content {
  margin-left: 250px; 
  padding: 20px;
  background-color: rgb(244, 246, 249);
  width: calc(100% - 250px); 
  overflow-y: auto;
}
.admin{
  color: rgb(174, 50, 110);
  margin:0;
}
.heads{
  padding: 1rem 0 1rem .5rem;
  color: white;
  background-color: rgb(174, 50, 110);
  border-radius: .5rem;
}
.revenue-section {
  margin-bottom: 30px;
}
.month-selector {
  margin-top: 10px;
}
#month-select {
  padding: 10px;
  font-size: 16px;
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid rgb(204, 204, 204);
}
.schedule-section {
  margin-top: 30px;
}
.schedule-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.schedule-card {
  background-color: rgb(174, 50, 110);
  border: 1px solid white;
  border-radius: 10px;
  padding: 1rem;
}
.schedule-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.schedule-card p {
  font-size: 1rem;
  color: white;
}