spring.data.mongodb.database=tastytreatsdb
spring.data.mongodb.uri=mongodb+srv://sgurinderpreet:WLFT9xqh3ugZAj69@tastytreatsdb.ekzsn.mongodb.net/

PAYPAL_CLIENT_ID=ASvfB4WFS08-lrqAkciQBg5Ug7p2sy7Ua1z8f9XSxbKrmomn2glTMf5Bqctd8rvK7iqbhjv5z_u0bbz8
PAYPAL_SECRET=ENwqcnLnJGQIHdQZJpAajVoISLm7GKXZSRlD8TqIL1RgDXp1TYFyMMFTQ7FeLWW4ULpRBXCnLAgMgI74
PAYPAL_MODE=sandbox