spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.aop.proxy-target-class=false
#spring.config.import=optional:file:.env[.properties]jwtKey=${JWT_SECRET_KEY}
JWT_SECRET_KEY=${JWT_SECRET_KEY}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG